# NewRepo

./: Ddtatest.sln  README.md
Ddtatest/: Ddtatest.csproj  Program.cs  WeatherForecast.cs  api.xml  appsettings.json
Ddtatest/Configuration/: Cors.cs  LoggerConf.cs  Settings.cs  SwaggerConf.cs
Ddtatest/Controllers/: WeatherForecastController.cs
Ddtatest/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
Ddtatest/Pages/Shared/: _Layout.css  _ViewImports.cshtml
Ddtatest/Properties/: launchSettings.json
